#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## config.php [codeigniter]
## NAME=VALUE   
#######################################################################

#General
log_onoff=1
log_path=logs/ci/
charset=UTF-8
subclass_prefix=IS_

#Language default
language=mx

#Session
sess_cookie_name=aistencias_session
sess_expiration=7200
sess_expire_on_close=1
sess_encrypt_cookie=1
sess_use_database=default
sess_match_ip=0
sess_match_useragent=1
sess_table_name=sys_sessions
sess_time_to_update=300
custom_key_IS=Si$t3ma.4s1$73ncI4