#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## BASE DE DATOS
## NAME=VALUE   
#######################################################################

###################
### Configuración General [CodeIgniter]
###################
active_group=default
engine=mysqli
dbprefix=
pconnect=0
debug=1
cache_on=0
cachedir=
char_set=utf8
dbcollat=utf8_general_ci
swap_pre=
autoinit=1
stricton=0
dbdriver=pdo

###################
### MySQL
###################
mysql_host1=compilaideas.com.mx
mysql_port1=3306
mysql_user1=compilai_deas
mysql_pass1=Zh0ckerC69.
mysql_db1=compilai_deasasistencias
mysql_db2=