#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## E-MAIL
## NAME=VALUE
#######################################################################

###################
### E-mail
###################
email_onoff=1
email_debug=1
email_bcc_onoff=0
email_bcc=
email_name=Asistencias
email_cuenta=1

#Cuenta: 1 => Gmail.com
email_1_host=smtp.gmail.com
email_1_port=587
email_1_stmp_auth=true
email_1_stmp_secure=tls
email_1_address=isolutionappsmx@gmail.com
email_1_user=isolutionappsmx@gmail.com
email_1_pass=1Sd3v3l0p3r.

#Cuenta: 2 => Outlook.com
email_2_host=
email_2_port=
email_2_stmp_auth=true
email_2_stmp_secure=ssl
email_2_address=
email_2_user=
email_2_pass=