#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## CONFIGURACIÓN GENERAL 
## NAME=VALUE
#######################################################################

version=1.0
site_title=Asistencias
app_title=Asistencias
lang_default=mx

###################
### Rutas a directorios
###################
path_css=assets/css
path_docs=assets/docs
path_js=assets/js
path_img=assets/img
path_tmp=assets/tmp
path_fonts=assets/fonts
path_vendor=assets/vendor
path_template=assets/template
cronJobs_on=0

###################
### Logs
###################
log_onoff=1
log_path_access=logs/access
log_path_email=logs/email

###################
### FORMATO DE FECHA HORA MYSQL
###################
dateFormat=%d-%m-%Y
timeFormat=%H:%i
timeStamp=%d-%m-%Y %H:%i:%s