#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## CONFIGURACIÓN API REST 
## NAME=VALUE
#######################################################################

rest_db_group=db_mysql_1
rest_prefix_tbl=apirest_
rest_auth=basic
rest_auth_source=
rest_user=asistencia
rest_pass=4s1st3ns14.
rest_md5_onoff=1
rest_user_md5=9b98d08f80c2d1cdb3c5c433e7fa6e59
rest_pass_md5=03a40c3b82f441adb8e67da122691860
encrypt_key=Qwerty12345$.